<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>170</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/GeometricObject/
--
-x: double
-y: double
-fillColor: Color
--
+GeometricObject(double, double, Color)
+getX(): double
+getY(): double
+getFillColor(): Color</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
/Drawable/
--

--
/+draw(GraphicsContext)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>130</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>360</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Circle
--
-radius: double
--
+Circle(double, double, Color, double)
+draw(GraphicsContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>360</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Square
--
-size: double
--
+Square(double, double, Color, double)
+draw(GraphicsContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>310</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>310</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>170</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PaintApp
--
-(your variables go here)
--
+start(Stage)
_+main(String[]_
-(your methods go here)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>190</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
